# Configuracion de la base de datos en SQL Server utilizando ODBC
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=Cruzber;
#spring.datasource.url=jdbc:odbc:Cruzber
spring.datasource.username=logic
spring.datasource.password=Sage2009+


# Configuracion del JPA y Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


